<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord de l'Organisateur</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            margin-top: 60px;
        }
        h1 {
            color: #34444c;
        }
        .nav-links {
            margin-top: 40px;
        }
        .nav-links a {
            display: list-item;
            margin: 30px;
            padding: 15px 5px;
            background-color: #4b637b;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        .nav-links a:hover {
            background-color: #d44d3d;
        }
    </style>
</head>
<body>
    <h1>Tableau de bord de l'Organisateur</h1>
    <form id="createEventForm">
        <div>
            <label for="titre">Titre:</label>
            <input type="text" id="titre" name="titre" required>
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
        </div>
        <div>
            <label for="date">Date:</label>
            <input type="datetime-local" id="date" name="date" required>
        </div>
        <div>
            <label for="lieu">Lieu:</label>
            <input type="text" id="lieu" name="lieu" required>
        </div>
        <button type="submit">Créer l'Événement</button>
    </form>
    <script src="/js/organisateur.js"></script>
</body>
</html>
