<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Evenements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            margin-top: 60px;
        }
        h1 {
            color: #34444c;
        }
        .nav-links {
            margin-top: 40px;
        }
        .nav-links a {
            display: list-item;
            margin: 30px;
            padding: 15px 5px;
            background-color: #4b637b;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        .nav-links a:hover {
            background-color: #d44d3d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JeanXXIII - Plateforme d'événements</h1>
        <p>Naviqation</p>
        <div class="nav-links">
            <a href="/">Login/Inscription</a>
            <a href="/admin/dashboard">Tableau de Bord Admin</a>
            <a href="/organisateur/dashboard">Tableau de Bord Organisateur</a>
            <a href="/etudiant/dashboard">Espace Étudiant</a>
        </div>
    </div>
</body>
</html>
